# MiRutaUsuario

app/: build.gradle
app/src/androidTest/java/com/tesis/ulima/miruta/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesis/ulima/miruta/: EmpresaActivity.java  EmpresaAdapter.java  EmpresasActivity.java  EmpresasAdapter.java  GetGeoFromLocation.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsActivity.java  MiRutaContract.java  MiRutaPresenter.java  MisRutasActivity.java  MisRutasAdapter.java  PlaceAutocompleteAdapter.java  ProfileActivity.java  SeguirRutaActivity.java  SplashActivity.java
app/src/main/java/com/tesis/ulima/miruta/data/: MiRutaApiService.java  MiRutaRepositories.java  MiRutaRepository.java  MiRutaRepositoryImpl.java
app/src/main/java/com/tesis/ulima/miruta/model/: Empresa.java  Ruta.java  Unidad.java
app/src/main/java/com/tesis/ulima/miruta/prod/: Injection.java  MiRutaApiClient.java
app/src/main/java/com/tesis/ulima/miruta/utils/: DialogFactory.java  Utils.java
app/src/main/res/layout/: activity_drawer.xml  activity_empresa.xml  activity_empresas.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mis_rutas.xml  activity_profile.xml  activity_seguir_ruta.xml  activity_splash.xml  empresa_route_view.xml  list_group.xml  list_item.xml  nav_header.xml  simple_list_empresa_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
