apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tesis.ulima.miruta"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile'com.android.support:appcompat-v7:23.4.0'
    compile'com.android.support:design:23.4.0'

    //ButterKnife
    compile'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    //Parse
    compile'com.parse:parse-android:1.13.0'

    //MapsUtils
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    //NavigationDrawer
    compile 'com.appeaser.sublimenavigationviewlibrary:sublimenavigationviewlibrary:0.0.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Volley
    compile project(path:':volley')
}
